@import('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand img{
  width: 80px;
}
.navbar-nav li{
  padding-right: 30px;
}
.nav-link{
  font-size: 1.0em !important;
}

.logo img{
  width: 100px;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .fa-paw {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}
.container-1{
  background-color: white;
  color: black;
  padding: 10px;
  border: 1px solid silver;
  margin: 30px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: "Roboto", sans-serif;
}

a{
  text-decoration: none;
  color: #fff;
}

section{
  padding: 10rem 0;
  background-color: #fff;
}

.heading{
  margin-top:-80px;
  margin-bottom: -80px;
  text-transform: uppercase;
  font-size: 3.0rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
  font-size: 40px;
}

.heading::after{
  content: "";
  width: 10rem;
  height: .8rem;
  background-color: #45e19f;
  position: absolute;
  bottom:-2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.card{
  margin-top: -80px;
  margin-bottom: -80px;
  width: 17em;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.card .card-img{
  width: 100%;
  height: 13rem;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 78%, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 78%, 0% 100%);
}

.profile-img{
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top:-6rem;
  z-index: 999;
  border: 1px solid #ebeef8;
}
.card h1{
  font-size: 2.5rem;
  color: #333;
  margin: 1.5rem 0;
}

.job-title{
  color: #777;
  font-size: 1.5rem;
  font-weight: 300;
}

.about{
  font-size: 1rem;
  margin: 1.5rem 0;
  font-style: italic;
  text-align: center;
  color: #333;
}

.card .btn{
  padding: 1rem 2.5rem;
  background-color: #445ae3;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 0.8em; 
  transition: all .5s;
}

.card .btn:hover{
  transform: translateY(-2px);
  box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.2);
}

.card .btn:active{
  transform: translateY(0);
  box-shadow: none;
}

.social-media{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.social-media i{
  font-size: 20rem;
  transition: color .5s;
}

.fa-facebook {
  color: #3b5999;
}

.fa-twitter-square{
  color: #55acee;
}

.fa-instagram{
  color: #e6683c;
}

.fa-google-plus-square{
  color: #dd4b39;
}
.fa-facebook:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover{
  color: #45e19f;
}

.services{
  margin-top:-40px;
  margin-bottom:-40px;
}

@media screen and (min-width: 500px){
  .card-wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;   
  }
  .card{
    margin: 2rem;
    transition: transform .5s;
  }

  @keyframes fadeIn{
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }

    .card:nth-child(1){
      animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(2){
      animation: fadeIn .5s .1s backwards;
    }
    .card:nth-child(3){
      animation: fadeIn .5s .1.5s backwards;
    }
    .card:nth-child(4){
      animation: fadeIn .5s .2s backwards;
    }

    .card:hover{
      transform: scale(1.1);
    }
  }
.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.form2{
  border-top:20px;
  background-color: black;
}
.form2 form{
  margin-top: 20px;
  width: 800px;
  height: 200px;
  margin-left: 280px;
  background-color: white;
  color: black;
}

.form2 h3{
  color: white;
  margin-left: 600px;
  margin-top: 30px;
}

#myInput{
  width: 800px;
  height: 40px;
  margin-top: 140px;
  text-align: left;
  border: 2px solid black;
}

.form2 button{
  margin-top: 60px;
  margin-bottom: 20px;
  margin-left: 600px;
  background-color: white;
  color: black;
}

.fa-instagram{color: #517fa4}
.fa-twitter{color: #00aced}
.fa-youtube{color: #bb0000}
.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}
